version = "3.7.1"  # use the latest stable version

maxColumn = 100    # max column number in one line
align = most       # align parameters, case, extends
indent.main = 2    # main indent is 2 spaces
indent.callSite = 2
indent.defnSite = 2

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true

danglingParentheses = true
optIn.breaksInsideChains = true

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = true

unindentTopLevelOperators = true

docstrings = JavaDoc    # support Java style docstrings
includeCurlyBraceInSelectChains = false

# optional: ignore directories (e.g. target, generated)
project.git.ignorePaths = [
  "target",
  "project/target",
  "project/project"
]
