# ------------------------------------------------------------
# 基础提交模式
# ------------------------------------------------------------
spark.master                                k8s://https://kubernetes.default.svc:443
spark.submit.deployMode                     cluster         # Kubernetes 推荐使用 cluster 模式

# ------------------------------------------------------------
# 镜像配置（必须）
# ------------------------------------------------------------
spark.kubernetes.container.image            smarsbhu/proj2-data-pipeline-cluster:spark-smars-1.0.0
spark.kubernetes.namespace                  spark
spark.kubernetes.authenticate.driver.serviceAccountName  spark

# ------------------------------------------------------------
# Driver 和 Executor 配置
# ------------------------------------------------------------
spark.executor.instances                    2
spark.executor.memory                       512m
spark.driver.memory                         512m
spark.executor.cores                        1

# 节点调度（可选）
# ---- Driver 固定 control‑plane ----
spark.kubernetes.driver.node.selector.node-role.kubernetes.io.control-plane=true
spark.kubernetes.driver.tolerations=node-role.kubernetes.io/control-plane:NoSchedule

# ---- Executor 固定 worker(tier=compute) ----
spark.kubernetes.executor.node.selector.tier       compute

# ------------------------------------------------------------
# 日志和事件历史服务配置（如未配置 spark-history-server 可先注释）
# ------------------------------------------------------------
spark.eventLog.enabled                      true
spark.eventLog.dir                          file:///mnt/spark-logs
spark.history.fs.logDirectory               file:///mnt/spark-logs

# ------------------------------------------------------------
# 分区写入模式
# ------------------------------------------------------------
spark.sql.sources.partitionOverwriteMode    dynamic